/*/
BASE
{{5}}Oh, good. Y'all are here! 
{{5}}Just in time, too. Me n' Klepter just finished up! 
{{6}}That would be 'Klepter and I', actually.
{{5}}Don't <i>make</i> me hurt'cha, Klep. 
{{6}}<p:normal>Yes, ma'am. 
{{0}}So? What's all this then? 
{{5}}Well, here's the sitch. 
{{5}}If y'all try'n go in there as is, you won’t make it very far. 
{{2}}What's that mean? 
{{6}}The immense gravity means you will cease to function.
{{1}}Fun!  
{{5}}Right? But don't y'all worry! We've got ourselves a plan! 
{{5}}You'll be taking Yed along! 
{{3}}Sure, okay. Sure. 
{{3}}But why? Why would we do that?  
{{6}}We made gravity rod, but only he can handle it. 
{{6}}As a dwarf star, he’ll be acting as a gravity sponge. 
{{0}}And that won’t affect Yed?
{{5}}Well...He <anim:wave>might</anim> completely lose his mind.
{{6}}Or what’s remains of it, anyways. 
{{5}}<anim:shake><size=150%>Hey!</anim> 
{{6}}Sorry, ma'am. 
{{3}{animWait:4,money}}I see no issues with this plan. 
{{5}}Look, y'all. we know it ain't ideal. 
{{5}}But he's agreed to it, and we think it's our only real shot. 
{{6}}We all just want Qmuav gone for good. 
{{5}}Please. Get rid of his nastiness, once and for all. 
{{0}}If it's the only way, I say we do it. 
{{2}}Count on us. We'll get it done!  
/*/ 