/*/
BASE
{{1}{bub:0}}<sp:20><size=100%><vc:normal,3,true>Uh...<p:long>Hey there.
{{5}{animWait:5,shocked}}<anim:shake><size=200%>GAH!</anim> 
{{5}{animWait:5,confused}}Is...<p:normal>is someone there? 
{{1}}...<p:short>Yeeeah?<p:normal> There's four of us. 
{{5}{animWait:5,squint}}...Oh. So there are! 
{{5}}Eyesight's not what it used to be, darn nova cataracts.  
{{5}}Anyhoo, hello there! Can’t say I’ve ever seen you fellas before. 
{{5}}You don't look like Novas either. Always a pleasure to meet new folks! 
{{3}}Wow! You’re old! 
{{2}}Really? 
{{5}}<anim:wave>Hahaha!</anim> Can’t say you’re wrong. I’m Olaris. What can I do for y’all? 
{{5}}Come to Nova’s Landing for a little getaway? Not a great time for it, sadly. 
{{4}}Actually, we’re all here on business, looking for a powerful magic item.  
{{4}{animWait:4,money}}You wouldn’t happen to HAVE that, would you?
{{5}{animDefault:4,smug}}Hmmm. Powerful item, you say? 
{{5}}...Hmm...
{{5}}...Hmm...mm...
{{5}}...
{{5}}...<p:long><anim:wave>zZz</anim>...
{{2}}Um, hello?
{{5}}<size=150%><anim:wave>...zZzZz...</anim>
{{2}}Sir? 
{{5}{animWait:5,shocked}}<anim:shake><size=250%>GAH!?!</anim> 
{{1}}The item? 
{{5}}Right...<p:normal>right. <i>Ahem</i>. 
{{5}}Can't say I do. Maybe Qmuav has something like that...
{{4}}Qmuav?
{{5}}You don't know Qmuav, the black hole?
{{5}}He's what made Gloom-Gloom Galaxy the way it is! A real <anim:shake>nasty</anim> fella!
{{5}}Qmauv might have what yer lookin' for, but getting to him won't be a walk in the cosmos.  
{{5}}If anyone could help you get there, my daughter Loona could!   
{{2}}Cool. Where's she at? The pink house?  
{{5}}No, she's... She’s been missing in Gloom-Gloom Galaxy for a while now. 
{{5}}Last I recall, she was headin' to explore Constellation Cavern. 
{{5}}You fellas need that item, right? 
{{5}}If you can find her, I'm certain she can help! 
{{1}}Sounds like our best shot. 
{{2}}Let's do it!  
{{5}}Thanks, lads. Here. I’ll give you a ticket to Yed’s Train Station. 
{{5}}Yed will help y’all get into Gloom-Gloom Galaxy and the Cavern. From there, it’s up to you. 
{{5}}Please, bring my Loona back to me. 
{{3}}Here's hoping!  
/*/ 