/*/
BASE
{{5}}<sp:25>What was <i>that</i>? 
{{1}}<sp:25>I don't know. Seems our engines are down. 
{{5}}<sp:25><anim:shake>WHAT?!? WE CAN'T AFFORD <i>THAT!</i></anim>
{{3}}<sp:25>Wait. You mean you guys <i>didn't</i> see the ship next to us aiming at our engines? 
{{2}}<sp:25>What? 
{{3}}<sp:25>The one to our right! It's been here for a while, pretty much right after we got out of the cluster! 
{{4}}<sp:25>And you didn't mention this...why? 
{{3}}<sp:25>Oh I dunno. I thought you guys saw it too. 
{{4}}<sp:25><p:read>I'm going to hurt you Proto. 
{{3}}<sp:25>Well that's not nice! 
{{1}}<sp:25>In any case, we're dead in the water. 
{{2}}<sp:25>Seems they're looking for a fight. 
{{5}}<sp:25>Well now! We can't have that!
{{5}}<sp:25>You boys better get out there and protect my merchandise!
{{5}}<sp:25>And if you die, make sure to do it away from the shipment. I don't want it getting dirty! 
{{5}}<sp:25>Now go show 'em what for! 
/*/ 