/*/
BASE
{{1}{bub:0}}<sp:25><size=100%><vc:normal,3,true>Well.<p:short> <i>That</i> could have gone better.
{{4}}<sp:25>Really?<p:short> You don't <anim:wave>say?</anim> 
{{2}}<sp:25>At least we're not <anim:shake>dead.</anim>
{{3}}<sp:25>I think you did great, Aeglar! 
{{1}}<sp:25>Thanks, Proto.
{{3}}<sp:25>Bumping into all those meteorites really tested the integrity of the ship! 
{{3}}<sp:25>Good job! 
{{1}}<sp:25><p:normal>...Thanks, Proto.
{{2}}<sp:25>You think we should call the boss? 
{{3}}<sp:25>I'm sure he'll be happy to hear we survived! 
{{4}}<sp:25>More like that the <i>shipment</i> survived. 
{{1}}<sp:25>...<p:long>Yeah. I <anim:wave>suppose</anim> we should. I'll give him a ring. 
{{5}{animWait:5,ACT_TOABLER_On}}<anim:shake>BOYS!</anim>
{{5}}<sp:25>I was pretty sure you'd been blown into space dust, <anim:shake>doomed</anim> to the afterlife, <anim:shake>never</anim> to return!
{{5}}<sp:25>How's the package? Is it safe? <anim:shake>PLEASE</anim> tell me it's safe.
{{1}}<sp:25>...<p:long>It's fine. 
{{5}}<sp:25><anim:wave>Whew!</anim><p:short> Thank goodness! <p:normal>I've gotta say boys, you saved me a lot of squelchi taking that route!  
{{5}}<sp:25>Toabler's eating good tonight!   
{{4}}<sp:25>That makes one of us. 
{{2}}<sp:25>Is it smooth sailing from here, Boss? 
{{5}}<sp:25>Should be easy as moon pie!  
{{1}}<sp:10><p:short>Coooooool<sp:50> I'm going to hang up now. 
{{5}}<sp:25>Ok then. Make sure to phone me when you guys arrive! 
/*/ 