/*/
BASE
{{1}{bub:0}}<sp:25><size=100%><vc:normal,3,true>Well.<p:short> <i>That</i> could have gone better.
{{4}}<sp:25>You don't <anim:wave>say?</anim> 
{{1}}<sp:25>At least we didn't completely ruin the ship.
{{3}}<sp:25>I think you did great, Aeglar! 
{{1}}<sp:25>Thanks, Proto.
{{3}}<sp:25>Bumping into all those meteorites really tested the integrity of the ship! 
{{1}}<sp:25><p:normal>...Thanks, Proto.
{{2}}<sp:25>You think we should call the boss? 
{{3}}<sp:25>Yeah! I'm sure he'll be happy to hear we're not dead! 
{{4}}<sp:25>That makes two of us. 
{{1}}<sp:25>...<p:long>Yeah. I <anim:wave>suppose</anim> we should. I'll give him a ring. 
/*/ 