/*/
BASE
{{4}}<sp:25>What was <i>that</i>? 
{{0}}<sp:25>Well. An anchor just stuck into the ship. 
{{4}}<sp:25><anim:shake>WHAT?!? WE CAN'T AFFORD <i>THAT!</i></anim>
{{1}}<sp:25>Wait. You mean you guys <i>didn't</i> see the ships next to us? 
{{2}}<sp:25>What? 
{{1}}<sp:25>Yeah! There's two of them! The one that anchored us, and the one to our right!
{{2}}<sp:25>...<p:short>Hrm.
{{1}}<sp:25>They've been here for a while. Pretty much right after we got out of the cluster! 
{{4}}<sp:25><anim:shake>PROTO!!</anim> <p:short><anim:shake>YOU FOOL!!</anim>
{{3}}<sp:25>And you didn't tell us...why? 
{{1}}<sp:25>Oh.<p:normal> I dunno.<p:normal> I thought you guys saw them too. 
{{3}}<sp:25><p:long>I'm going to hurt you, Proto. 
{{1}}<sp:25>Well that's not nice! 
{{0}}<sp:25>In any case, we're dead in the water. 
{{2}}<sp:25>Seems they're looking for a fight! 
{{4}}<sp:25>Well now! We can't have <i>more</i> damage!
{{4}}<sp:25>You boys better get out there and fend them off!
{{4}}<sp:25>And if you die, make sure to do it away from the merchandise. I don't want it getting dirty! 
{{4}}<sp:25>Now, go show 'em what for! 
/*/ 