/*/
BASE
{{5}}<anim:shake>BOYS!</anim>
{{5}}<sp:25>I was pretty sure you'd been blown into space dust, <anim:shake>doomed</anim> to the afterlife, <anim:shake>never</anim> to return!
{{5}}<sp:25>How's the package? Is it safe? <anim:shake>PLEASE</anim> tell me it's safe.
{{0}}<sp:25>...<p:long>It's fine. 
{{5}}<sp:25><anim:wave>Whew!</anim><p:short> Thank goodness! <p:normal>I've gotta say boys, you saved me a lot of squelchi taking that route!  
{{5}}<sp:25>Toabler's eating good tonight!   
{{3}}<sp:25>That makes one of us. 
{{2}}<sp:25>Is it smooth sailing from here, Boss? 
{{5}}<sp:25>Should be easy as moon pie!  
{{0}}<sp:10><p:short>Coooooool<sp:50> I'm going to hang up now. 
{{5}}<sp:25>Ok then. Make sure to phone me when you guys arrive! 
/*/ 